<!ENTITY config.title "GPUM settings">

<!ENTITY config.appearance "Appearance">
<!ENTITY config.notificationFontSize "Notification font size (px)">
<!ENTITY config.panelFontSize "Panel font size (px)">

<!ENTITY config.general "General">
<!ENTITY config.about "About">

<!ENTITY config.updateInterval "Update interval (minute)">
<!ENTITY config.alwaysUseSSL "Always use SSL">
<!ENTITY config.checkAll "Check all unread mails">

<!-- {{ -->
<!ENTITY config.message "Message">
<!ENTITY config.useSimpleModeForLink "Access simple mode in Gmail">
<!ENTITY config.openLinkClosePopup "Close popup before opening mail">
<!-- }} -->

<!-- {{ -->
<!ENTITY config.notification "New Mail Notification">
<!ENTITY config.showNewMailsNotification "Enable popup notification for new mails">
<!ENTITY config.notificationDisplayDuration "Display time of notification (second)">
<!ENTITY config.dontNotifyOnStartup "Don't notify mails on startup">
<!ENTITY config.notificationCropLabel "Crop labels if character count exeeds">
<!-- }} -->

<!-- {{ -->
<!ENTITY config.preview "Preview">
<!ENTITY config.markAsReadOnPreview "Mark as read on preview">
<!ENTITY config.previewPosition "Position of the preview">
<!ENTITY config.previewPosition.startAfter "on left">
<!ENTITY config.previewPosition.overlap "overlap">
<!-- }} -->

<!-- {{ -->
<!ENTITY config.others "Others">
<!ENTITY config.markAsReadOnArchive "Mark as read on archive">
<!-- }} -->

<!ENTITY config.showToolbarButton "Show toolbar button">
