<!ENTITY config.title "GPUM settings">

<!ENTITY config.general "General">
<!ENTITY config.about "About">

<!ENTITY config.updateInterval "Update interval (minute)">
<!ENTITY config.alwaysUseSSL "Always use SSL">
<!ENTITY config.checkAll "Check all mails">

<!-- {{ -->
<!ENTITY config.message "Message">
<!ENTITY config.useSimpleModeForLink "Access simple mode in Gmail">
<!ENTITY config.openLinkClosePopup "Close popup before opening mail">
<!-- }} -->

<!-- {{ -->
<!ENTITY config.preview "Preview">
<!ENTITY config.markAsReadOnPreview "Mark as read on preview">
<!ENTITY config.previewPosition "Position of the preview">
<!ENTITY config.previewPosition.startAfter "on left">
<!ENTITY config.previewPosition.overlap "overlap">
<!-- }} -->
