<!ENTITY config.title "GPUM の設定">

<!ENTITY config.general "一般">
<!ENTITY config.about "情報">

<!ENTITY config.updateInterval "更新間隔 (分)">
<!ENTITY config.alwaysUseSSL "全ての接続で SSL (セキュアな接続) を使用する">
<!ENTITY config.checkAll "受信箱以外の未読メールもチェックする">

<!-- {{ -->
<!ENTITY config.message "メッセージ">
<!ENTITY config.useSimpleModeForLink "メッセージを開く際 Gmail には簡易表示モードでアクセスする">
<!ENTITY config.openLinkClosePopup "メッセージを開く際にポップアップを閉じる">
<!-- }} -->

<!-- {{ -->
<!ENTITY config.notification "新着通知">
<!ENTITY config.showNewMailsNotification "ポップアップによる新着通知を有効にする">
<!ENTITY config.notificationDisplayDuration "ポップアップの表示時間（秒）">
<!ENTITY config.dontNotifyOnStartup "起動時には新着通知を行わない">
<!ENTITY config.notificationCropLabel "ラベルが次の文字数を超えたら切り詰める">
<!-- }} -->

<!-- {{ -->
<!ENTITY config.preview "プレビュー">
<!ENTITY config.markAsReadOnPreview "プレビュー時にメッセージを既読にする">
<!ENTITY config.previewPosition "プレビューの位置">
<!ENTITY config.previewPosition.startAfter "メッセージの左">
<!ENTITY config.previewPosition.overlap "メッセージに重なるように">
<!-- }} -->

<!ENTITY config.showToolbarButton "ツールバーボタンを表示">
