<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gpum/skin/css/popup.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gpum/skin/css/statusbar.css" type="text/css" ?>

<!DOCTYPE dialog SYSTEM "chrome://gpum/locale/statusbar.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

    <statusbar id="status-bar">
        <statusbarpanel id="gpum-statusbar-panel" align="center" context="gpum-context-menu">
            <hbox align="center" flex="1"
                  onclick="gpum.handleStatusBarIconClick(event);" >
                <image id="gpum-statusbar-icon"
	               src="chrome://gpum/skin/icon16/gmail-blue.png" />
                <label id="gpum-statusbar-count" flex="1" value="-"></label>
            </hbox>
        </statusbarpanel>

        <menupopup id="gpum-context-menu" onpopupshowing="gpum.updateContextMenu();">
	    <menuitem id="gpum-menu-open-config"
                      label="Settings"
		      oncommand="gpum.openConfig();" />
            <menuseparator/>
	    <menuitem id="gpum-menu-login-logout"
                      label=""
		      oncommand="gpum.loginLogout();" />
            <menuseparator/>
	    <menuitem id="gpum-menu-check-mail"
                      label="Check mail now"
		      oncommand="gpum.checkMailNow();" />
        </menupopup>

        <hbox id="gpum-popup-container">
            <panel id="gpum-popup" noautofocus="true" />
        </hbox>
    </statusbar>

    <!-- ============================================================
         Load Scripts
         ============================================================ -->

    <script type="application/x-javascript" src="chrome://gpum/content/gpum.js"/>

</overlay>
