<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css" ?>

<?xml-stylesheet href="chrome://gpum/skin/css/popup.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gpum/skin/css/statusbar.css" type="text/css" ?>
<?xml-stylesheet href="chrome://gpum/skin/css/toolbar-button.css" type="text/css" ?>

<!DOCTYPE dialog SYSTEM "chrome://gpum/locale/browser.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="gpum-toolbar-button"
                       class="toolbarbutton-1"
                       label="gpum"
                       tooltiptext="gpum"
                       context="gpum-context-menu"
                       onclick="gpum.handleStatusBarIconClick(event);" />
    </toolbarpalette>

    <popupset id="mainPopupSet">
        <menupopup id="gpum-context-menu" onpopupshowing="gpum.updateContextMenu();">
	    <menuitem id="gpum-menu-open-config"
                      label="&menu.settings;"
		      oncommand="gpum.openConfig(event);" />
            <menuseparator/>
	    <menuitem id="gpum-menu-login-logout"
		      oncommand="gpum.loginLogout(event);" />
            <menuseparator/>
	    <menuitem id="gpum-menu-check-mail"
                      label="&menu.checkMail;"
		      oncommand="gpum.checkMailNow(event);" />
        </menupopup>

        <panel id="gpum-popup" noautofocus="true"
               position="bottomcenter topright"
               orient="vertical"
               side="top" />
        <panel id="gpum-popup4preview" noautofocus="true">
            <vbox>
                <hbox id="gpum-popup4preview-header">
                    <hbox align="center" pack="center">
                        <label id="gpum-popup4preview-header-title"
                               class="gpum-link"
                               align="center"
                               flex="1" />
                    </hbox>
                    <spacer flex="1" />
                    <hbox pack="center" align="center">
                        <toolbarbutton align="center"
                                       id="gpum-popup4preview-close-button"
                                       tooltiptext="&preview.close;"
                                       oncommand="gpum.closePreview();" />
                    </hbox>
                </hbox>
                <browser id="gpum-popup4preview-frame" type="content">
                </browser>
            </vbox>
        </panel>
    </popupset>

    <statusbar id="status-bar">
        <statusbarpanel id="gpum-statusbar-panel" align="center" context="gpum-context-menu">
            <hbox align="center" flex="1"
                  id="gpum-statusbar-icon-box"
                  onclick="gpum.handleStatusBarIconClick(event);" >
                <image id="gpum-statusbar-icon"
	               src="chrome://gpum/skin/icon16/gmail-gray.png" />
                <label id="gpum-statusbar-count" flex="1" value="-"></label>
            </hbox>
        </statusbarpanel>
    </statusbar>

    <!-- ============================================================
         Load Scripts
         ============================================================ -->

    <script type="application/x-javascript" src="chrome://gpum/content/gpum.js"/>

</overlay>
