<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://gpum/skin/css/config.css"?>

<!DOCTYPE dialog SYSTEM "chrome://gpum/locale/config.dtd">

<prefwindow id="gpum-config"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            xmlns:html="http://www.w3.org/1999/xhtml"
            title="&config.title;"
            onload="gpumConfig.onLoad();"
            ondialogaccept="return gpumConfig.onFinish();"
            ondialogcancel="return gpumConfig.onFinish(true);"
            windowtype="Gpum:Config">

    <prefpane id="prefpane-general" label="&config.general;" flex="1" onpaneload="">
        <preferences>
            <preference id="extensions.gpum.updateInterval"
                        name="extensions.gpum.updateInterval"
                        type="int" />
            <preference id="extensions.gpum.alwaysUseSSL"
                        name="extensions.gpum.alwaysUseSSL"
                        type="bool" />
            <preference id="extensions.gpum.checkAll"
                        name="extensions.gpum.checkAll"
                        type="bool" />
            <preference id="extensions.gpum.showNewMailsNotification"
                        name="extensions.gpum.showNewMailsNotification"
                        type="bool" />
            <preference id="extensions.gpum.notifyOneByOne"
                        name="extensions.gpum.notifyOneByOne"
                        type="bool" />
            <preference id="extensions.gpum.dontNotifyOnStartup"
                        name="extensions.gpum.dontNotifyOnStartup"
                        type="bool" />
            <preference id="extensions.gpum.useSimpleModeForLink"
                        name="extensions.gpum.useSimpleModeForLink"
                        type="bool" />
            <preference id="extensions.gpum.openLinkClosePopup"
                        name="extensions.gpum.openLinkClosePopup"
                        type="bool" />
            <preference id="extensions.gpum.markAsReadOnPreview"
                        name="extensions.gpum.markAsReadOnPreview"
                        type="bool" />
            <preference id="extensions.gpum.previewPosition"
                        name="extensions.gpum.previewPosition"
                        type="string" />
        </preferences>
        <groupbox orient="vertical">
            <caption label="&config.general;" />
            <vbox flex="1">
                <hbox align="center">
                    <label >&config.updateInterval;: </label>
                    <textbox id="config.updateInterval" type="number" preference="extensions.gpum.updateInterval" min="1" />
                </hbox>
                <checkbox id="config.alwaysUseSSL" label="&config.alwaysUseSSL;" preference="extensions.gpum.alwaysUseSSL" />
                <checkbox id="config.checkAll" label="&config.checkAll;" preference="extensions.gpum.checkAll" />

                <groupbox orient="vertical">
                    <caption label="&config.message;" />
                    <checkbox id="config.openLinkClosePopup" label="&config.openLinkClosePopup;"
                              preference="extensions.gpum.openLinkClosePopup" />
                </groupbox>

                <groupbox orient="vertical">
                    <caption label="&config.notification;" />
                    <checkbox id="config.showNewMailsNotification" label="&config.showNewMailsNotification;"
                              preference="extensions.gpum.showNewMailsNotification" />
                    <checkbox id="config.notifyOneByOne" label="&config.notifyOneByOne;"
                              preference="extensions.gpum.notifyOneByOne" />
                    <checkbox id="config.dontNotifyOnStartup" label="&config.dontNotifyOnStartup;"
                              preference="extensions.gpum.dontNotifyOnStartup" />
                </groupbox>

                <groupbox orient="vertical">
                    <caption label="&config.preview;" />
                    <checkbox id="config.markAsReadOnPreview" label="&config.markAsReadOnPreview;"
                              preference="extensions.gpum.markAsReadOnPreview" />
                </groupbox>
            </vbox>
        </groupbox>
    </prefpane>

    <prefpane id="prefpane-about" label="&config.about;" flex="1">
        <preferences></preferences>
        <vbox align="center" flex="1">
            <description id="addon-name">Google mail Popup Unread Manager</description>
            <description class="copyright">mooz &lt;stillpedant@gmail.com&gt; &#169; 2010</description>
            <vbox id="special-thanks">
                <label class="link"
                       onclick="gpumConfig.visitLink(this);"
                       url="http://paularmstrongdesigns.com/projects/bwpx-icns/"
                       value="http://paularmstrongdesigns.com/projects/bwpx-icns/"></label>
                <label class="link"
                       onclick="gpumConfig.visitLink(this);"
                       url="http://ncrow.deviantart.com/"
                       value="http://ncrow.deviantart.com/"></label>
            </vbox>
        </vbox>
    </prefpane>

    <script type="application/x-javascript" src="chrome://gpum/content/config.js"/>
</prefwindow>
